# Insurance_Card_BE

./: pom.xml
src/main/java/org/example/insurance_card_be/constant/: Iconstant.java
src/main/java/org/example/insurance_card_be/controller/: ForgotControl.java  LoginControl.java  RegisterControl.java
src/main/java/org/example/insurance_card_be/dao/: CustomerDAO.java  DAO.java  DBContext.java
src/main/java/org/example/insurance_card_be/entity/: GoogleAccount.java
src/main/java/org/example/insurance_card_be/model/: Accident.java  AccidentHistory.java  AccidentHistoryCus.java  AccidentHistoryDTO.java  AuditLogs.java  CompensationHistory.java  CompensationHistoryCus.java  CompensationHistoryDTO.java  CompensationRequests.java  Contract.java  ContractDetail.java  ContractInformation.java  Customer.java  Customers.java  InsuranceCard.java  Motorcycle.java  Motorcycles.java  NewUserVerify.java  Notifications.java  PaymentHistory.java  PaymentHistoryCus.java  PaymentHistoryCustomer.java  PaymentMethod.java  PunishmentHistory.java  PunishmentHistoryCus.java  PunishmentHistoryDTO.java  Punishments.java  QRPayments.java  Staff.java  User.java  UserVerify.java  Users.java  customer.java  customerDashboard.java
src/main/java/org/example/insurance_card_be/service/: AccidentHistoryService.java  AccidentService.java  CancelContractService.java  CompensationHistoryService.java  CompensationService.java  ContractInformationService.java  ContractService.java  CustomerService.java  ListAllContractService.java  ListRenewContractService.java  MotorbikeService.java  PaymentService.java  (+13 more)
src/main/resources/: log4j.properties
src/main/webapp/css/: AjaxLoader.html  createContract.css  grabbing.html  iofrm-style.css  iofrm-theme14.css  listAccident.css  listCompensation.css  listHeader.css  listPunishment.css  listRenewContract.css  login.css  navbar.css  owl.theme.css  pagination.css  renewContract.css  resolveAccident.css  resolveCompensation.css  resolvePunishment.css  sidebar.css  style.css  updateContract.css  viewBill.css  viewContract.css  waitingContracts.css
src/main/webapp/js/: Forgot.jsp  Login.jsp  Register.jsp  createContract.js  createContractCustomer.js  renewContract.js  resolveWaitingContracts.js  updateContract.js  viewContract.js
src/main/webapp/views/accident/: listAccident.jsp  reportAccident.jsp  resolveAccident.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/compensation/: listCompensation.jsp  requestCompensation.jsp  resolveCompensation.jsp
src/main/webapp/views/contract/: ContractList.jsp  EditContract.jsp  InformationContract.jsp  cancelContract.jsp  contractForCustomer.jsp  createContract.jsp  listAllContractForCustomer.jsp  listRenewContract.jsp  renewContract.jsp  resolveWaitingContracts.jsp  selectCustomer.jsp  successRenew.jsp  updateContract.jsp  viewBill.jsp  viewContract.jsp  viewContractForCustomer.jsp  waitingContracts.jsp
src/main/webapp/views/customer/: CustomerInfor.jsp  EditCustomerInfor.jsp  Motorcycle.jsp  header.jsp  manageCustomer.jsp
src/main/webapp/views/dashboard/: HomePageForCustomer.jsp  customerDashboard.jsp  header.jsp
src/main/webapp/views/history/: accidentHistory.jsp  addAccidentForm.jsp  addCompensationForm.jsp  addPaymentForm.jsp  compensationHistory.jsp  editAccidentHistory.jsp  editCompensationHistory.jsp  editPaymentHistory.jsp  editPunishmentHistory.jsp  footer.jsp  header.jsp  paymentHistory.jsp  pendingforCustomer.jsp  punishmentHistory.jsp  viewAccidentHistory.jsp  viewCompensationHistory.jsp  viewPaymentHistory.jsp  viewPunishmentHistory.jsp
src/main/webapp/views/homepage/: Forgot.jsp  HomepageforGuests.jsp  Login.jsp  Register.jsp  ResetPass.jsp  Verify Email.jsp  Verify Forgot Email.jsp  home.jsp  products.jsp
src/main/webapp/views/includes/: HomePageForCustomer.jsp  footer.jsp  header.jsp  header_list.jsp  header_logout.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/views/punishment/: listPunishment.jsp  resolvePunishment.jsp
src/main/webapp/views/staff/: AccidentHistory.jsp  CreateAccount.jsp  CreateCustomer.jsp  ErrorPage.jsp  ManageCustomer.jsp  PunishmentHistory.jsp  accidentHistoryDetail.jsp  createCustomer.jsp  demo.jsp  editCustomer.jsp  listCompensationHistory.jsp  manageStaff.jsp  punishmentDetail.jsp  verify.jsp  viewCompensationRequest.jsp  viewCustomer.jsp
(+108 files in other folders)
